<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <title>「有问必答」比真心话大冒险还刺激的游戏，你敢尝试么？</title>

  <!-- Application styles. -->
  <!-- build:[href] /styles.min.css?v=1.10 -->
  <link rel="stylesheet" href="/app/styles/index.css">
  <!-- /build -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cab11e76b722917b791d001f9d3c2733";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>

<body>
  <!-- Application container. -->
  <main role="main" id="main">
    <div id="stage"></div>
  </main>

  <div id="shareOverlay" class="overlay">
    <div class="clearfix">
    <img id="downloadArrow" src="app/img/overlayarrow.gif" />
    </div>
    <div id="downloadContent">
        <p>让朋友们来提问吧！</p>
        
        <p>1. 点击右上角的分享按钮 <br /><img src="app/img/shareicon.jpg" width="26px"/></p>
        
        <p>2. 在展开的选项中，<br />点击「分享到朋友圈」或 「分享给朋友」<br /> <img src="app/img/openinsafari.png" width="155px" style="padding-top:10px"/></p>
        
    </div>
    
  </div>
  
  <div id="loading">
    <div class="loading-img"><img src="app/img/logo-foxhole.gif" /></div>
    <div class="loading-info">秘密在努力的加载<br /> (ง •̀_•́)ง</div>
  </div><!-- loading -->

  <script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('showOptionMenu');
        document.getElementsByTagName('body')[0].setAttribute("class", "wechat");
    });
    var shareInfo = shareInfo || {
        "appid": "wxb7f74b81b6e5ef76",
        "title": "问我什么我都会回答哦",
        "desc": "1小时内有问必答，谨慎点击。",
        "img_url":"http://quiz.seemeloo.com:908/app/img/M.png",
        "img_width": "300",
        "img_height": "300",
        "link":window.location.href,
        "shareTimelineTitle" : "1小时内有问必答！"
    };

    function shareFriend() {
        WeixinJSBridge.invoke('sendAppMessage',shareInfo, function(res) {
            //_report('send_msg', res.err_msg);
        })
    }
    function shareTimeline() {
        WeixinJSBridge.invoke('shareTimeline',{
        "img_url": shareInfo.img_url,
        "img_width": shareInfo.img_width,
        "img_height": shareInfo.img_height,
        "link": shareInfo.link,
        "desc": shareInfo.desc,
        "title": shareInfo.shareTimelineTitle
    }, function(res) {
           //_report('timeline', res.err_msg);
    });
    }

    // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function(argv){
            shareFriend();
        });
        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function(argv){
            shareTimeline();
        });
    }, false);    
  </script>
  <!-- Application source. -->
  <!-- build:[src] /source.min.js?v=1.41-->
  <script data-main="/app/main" src="/vendor/bower/requirejs/require.js"></script>
  <!-- /build -->
</body>
</html>
